# LLM-based-code-migration

./: .gitignore  LICENSE  README.md  experiment_log.txt
agent/: .gitignore  .gitmodules  README.md  kill_docker.py  langchain-agent.py  pyproject.toml
agent/analysis/: agent_langchain.ipynb  agent_simplified.ipynb  commit_to_message.json  dataset_analysis.ipynb  dspy_data.json  dspy_hashes.json  finetuning_draft.py  lm_mapping.json  (+10 more)
zero-shot/: .gitattributes  .gitignore  .pre-commit-config.yaml  .prospector.yaml  README.md  README_GROQ_SETUP.md  analyze_fix.py  debug_groq.py  diff.txt  dspy-trace-analysis.ipynb  experiment_with_file_output.py  experiment_with_verification.py  focused_experiment_20250909_145625.json  focused_experiment_20250909_145702.json  full-claude-3-haiku@20240307_data.json  full_experiment.py  groq_experiment_with_files_20250908_232300.json  groq_pipeline_experiment.py  groq_pipeline_experiment_20250909_125632.json  groq_pipeline_experiment_20250909_125748.json  groq_pipeline_experiment_20250909_130152.json  groq_pipeline_experiment_20250909_130357.json  groq_pipeline_experiment_20250909_131017.json  groq_pipeline_experiment_20250909_131253.json  groq_pipeline_experiment_20250909_132656.json  groq_pipeline_experiment_20250909_144516.json  hashed_dataset.json  improved_experiment.py  improved_verification_results_20250908_231001.json  minimal_zero_shot.py  patch-analysis.ipynb  pipeline_claude-3-5-sonnet@20240620.db  pipeline_claude-3-haiku@20240307.db  pipeline_gemini-1.5-pro-001.db  pipeline_gpt-4o-mini.db  pipeline_gpt-4o.db  pipeline_meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo.db  pipeline_mistral-nemo.db  pipeline_open-mistral-nemo.db  pipeline_text-bison@002.db  (+25 more)
zero-shot/historic-dataset/: .gitignore  changes.json  compiled-optimized  datafill.py  dependency-list.txt  dependency-reduced-pom.xml  diffs.ipynb  incompatibilities.json  pom.xml  test-parse.pom.xml
zero-shot/historic-dataset/src/main/java/com/example/apidiff/: ApiDiffExample.java  ChangeMixin.java  CircularReferenceModule.java  CircularReferenceSerializer.java  OldApiDiffExample.java
zero-shot/historic-dataset/train/guava/: Release10.json  Release10.md  Release11.json  Release11.md  Release12.json  Release12.md  Release13.json  Release13.md  Release14.json  Release14.md  Release15.json  Release15.md  Release16.json  Release16.md  Release17.json  Release17.md  Release18.json  Release18.md  Release19.json  Release19.md  Release20.json  Release20.md  Release21.json  Release21.md  Release22.json  Release22.md  Release23.json  Release23.md  source.txt
zero-shot/historic-dataset/train/spring-boot/: webserver-bundle.diff
(+1585 files in other folders)
